# =========================
# SERVER
# =========================
PORT=5000
NODE_ENV=development


# =========================
# DATABASE
# =========================
MONGO_URI=mongodb+srv://<db_username>:<db_password>@portfolio-cluster.km2cd0b.mongodb.net/?appName=portfolio-cluster

# =========================
# AUTH
# =========================
# Database (Replace with your actual request string)PORT=5000
MONGO_URI=
JWT_SECRET=
CLIENT_URL=https://YOUR_NETLIFY_SITE.netlify.appd_be_long
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# =========================
# CLIENT
# The client will use VITE_API_URL
CLIENT_ORIGIN=http://localhost:5173



# Cloudinary (Images)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email (Gmail/Nodemailer)
# Use an App Password if using Gmail: https://myaccount.google.com/apppasswords
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM=your_email@gmail.com
ADMIN_EMAIL=your_email@gmail.com

